{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ecdywVVbwDeIoOozMuOXc",
      "type": "rectangle",
      "x": 208,
      "y": 216,
      "width": 311,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1754010744,
      "version": 172,
      "versionNonce": 1634992270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765484800617,
      "link": null,
      "locked": false
    },
    {
      "id": "HWbb2TqihthWedfAvxj7W",
      "type": "ellipse",
      "x": 485,
      "y": 228,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1119331848,
      "version": 31,
      "versionNonce": 177709432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765295763471,
      "link": null,
      "locked": false
    },
    {
      "id": "2jj4pKiUmBECTMOB-O5p5",
      "type": "rectangle",
      "x": 459,
      "y": 228,
      "width": 20,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 197632888,
      "version": 19,
      "versionNonce": 1211082504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765295773288,
      "link": null,
      "locked": false
    },
    {
      "id": "F_lNQxY5b9mc-_uvgrTzp",
      "type": "rectangle",
      "x": 484,
      "y": 487,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1272168056,
      "version": 112,
      "versionNonce": 1907876306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765484813437,
      "link": null,
      "locked": false
    },
    {
      "id": "ynjmQVF07am2B1GyupatF",
      "type": "text",
      "x": 226,
      "y": 227,
      "width": 155.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 756142968,
      "version": 73,
      "versionNonce": 540317522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765484800617,
      "link": null,
      "locked": false,
      "text": "Turing Machines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turing Machines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytIBZahUMYFfI2mOE7c2M",
      "type": "rectangle",
      "x": 635.5,
      "y": 133,
      "width": 644,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 792115671,
      "version": 119,
      "versionNonce": 1682197303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765314598168,
      "link": null,
      "locked": false
    },
    {
      "id": "cw6C6K2xwb-NMTUEcLxLJ",
      "type": "text",
      "x": 665.5,
      "y": 151,
      "width": 82.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1011667129,
      "version": 36,
      "versionNonce": 1431073751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765314126199,
      "link": null,
      "locked": false,
      "text": "Créditos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créditos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-wHSE0hc9qKMYvhYH9tC",
      "type": "ellipse",
      "x": 1236.5,
      "y": 150,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1996794391,
      "version": 34,
      "versionNonce": 1116222201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765314134032,
      "link": null,
      "locked": false
    },
    {
      "id": "C3YUZmJSRodHqirenj5An",
      "type": "rectangle",
      "x": 1203.5,
      "y": 152,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1755748919,
      "version": 28,
      "versionNonce": 1431776599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765314140800,
      "link": null,
      "locked": false
    },
    {
      "id": "QkNb1sPETBt-mSBGNunjA",
      "type": "text",
      "x": 672.5,
      "y": 213,
      "width": 581.799560546875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 450166327,
      "version": 633,
      "versionNonce": 7794745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765314574277,
      "link": null,
      "locked": false,
      "text": "Aplicación hecha sin fines de lucro como proyecto final de la\nmateria \"Teoría de la computación\" por los alumnos\n    Esteban de Jesús Santiago Torres\n    Kiran Isaac Hernandez Flores\n    Oscar Jasiel Velasco García\n    Irving Damian Álvarez Olivera\n    Luis Ángel Sánchez Aguilar\n    Miguel Ángel Soriano Martinez\n    Haniel López Osorio\n    César Zaid Martinez\ndel grupo \"302-B\". Agradecimientos especiales al Dr. Raúl\nCruz García por los conocimientos adquiridos en su clase.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicación hecha sin fines de lucro como proyecto final de la\nmateria \"Teoría de la computación\" por los alumnos\n    Esteban de Jesús Santiago Torres\n    Kiran Isaac Hernandez Flores\n    Oscar Jasiel Velasco García\n    Irving Damian Álvarez Olivera\n    Luis Ángel Sánchez Aguilar\n    Miguel Ángel Soriano Martinez\n    Haniel López Osorio\n    César Zaid Martinez\ndel grupo \"302-B\". Agradecimientos especiales al Dr. Raúl\nCruz García por los conocimientos adquiridos en su clase.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yOa59hrugo3Cvdl7H5jL",
      "type": "rectangle",
      "x": 229.75,
      "y": 291,
      "width": 137,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2093159762,
      "version": 86,
      "versionNonce": 1486914706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484823632,
      "link": null,
      "locked": false
    },
    {
      "id": "sdnBHEdLMajsJV87u2p1t",
      "type": "rectangle",
      "x": 375.75,
      "y": 293,
      "width": 124.99999999999999,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1937311694,
      "version": 59,
      "versionNonce": 2106423950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484835950,
      "link": null,
      "locked": false
    },
    {
      "id": "VBEmp4x-F8bImW8kQ6nSN",
      "type": "freedraw",
      "x": 249.75,
      "y": 398,
      "width": 33,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 928952078,
      "version": 30,
      "versionNonce": 1760074958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484847473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -7
        ],
        [
          2,
          -12
        ],
        [
          3,
          -16
        ],
        [
          5,
          -21
        ],
        [
          6,
          -26
        ],
        [
          7,
          -29
        ],
        [
          7,
          -32
        ],
        [
          9,
          -34
        ],
        [
          9,
          -35
        ],
        [
          14,
          -21
        ],
        [
          16,
          -14
        ],
        [
          17,
          -6
        ],
        [
          17,
          3
        ],
        [
          18,
          7
        ],
        [
          19,
          7
        ],
        [
          21,
          4
        ],
        [
          23,
          -1
        ],
        [
          26,
          -7
        ],
        [
          31,
          -19
        ],
        [
          33,
          -25
        ],
        [
          33,
          -26
        ],
        [
          33,
          -17
        ],
        [
          33,
          -5
        ],
        [
          33,
          9
        ],
        [
          32,
          15
        ],
        [
          32,
          19
        ],
        [
          32,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32,
        19
      ]
    },
    {
      "id": "yMibSA7sPVZ--6kToyPpd",
      "type": "freedraw",
      "x": 292.75,
      "y": 405,
      "width": 10,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1221405906,
      "version": 17,
      "versionNonce": 1431671630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484848478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -5
        ],
        [
          4,
          -10
        ],
        [
          6,
          -17
        ],
        [
          9,
          -22
        ],
        [
          10,
          -28
        ],
        [
          10,
          -23
        ],
        [
          10,
          -9
        ],
        [
          9,
          1
        ],
        [
          8,
          7
        ],
        [
          7,
          12
        ],
        [
          7,
          13
        ],
        [
          8,
          11
        ],
        [
          9,
          9
        ],
        [
          10,
          7
        ],
        [
          10,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        7
      ]
    },
    {
      "id": "wSqeO6xu24S_oVGd00AsD",
      "type": "freedraw",
      "x": 295.75,
      "y": 398,
      "width": 17,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 440315474,
      "version": 8,
      "versionNonce": 146011474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484849048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          9,
          0
        ],
        [
          14,
          1
        ],
        [
          16,
          1
        ],
        [
          17,
          1
        ],
        [
          17,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        1
      ]
    },
    {
      "id": "66K4RXV0McqKynbvB2-cA",
      "type": "freedraw",
      "x": 318.75,
      "y": 380,
      "width": 32,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 386463502,
      "version": 9,
      "versionNonce": 17059794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484849483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          3
        ],
        [
          17,
          19
        ],
        [
          22,
          27
        ],
        [
          28,
          35
        ],
        [
          31,
          40
        ],
        [
          32,
          42
        ],
        [
          32,
          42
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32,
        42
      ]
    },
    {
      "id": "a7VI5mKWeiuFtQ3GKBLwa",
      "type": "freedraw",
      "x": 321.75,
      "y": 419,
      "width": 30,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1056167054,
      "version": 13,
      "versionNonce": 1891229138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484849896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          3,
          -5
        ],
        [
          11,
          -10
        ],
        [
          17,
          -14
        ],
        [
          22,
          -18
        ],
        [
          26,
          -23
        ],
        [
          28,
          -27
        ],
        [
          29,
          -31
        ],
        [
          30,
          -38
        ],
        [
          30,
          -39
        ],
        [
          30,
          -39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        -39
      ]
    },
    {
      "id": "RVTVSqKHox_L3n1oA6oCB",
      "type": "freedraw",
      "x": 380.75,
      "y": 406,
      "width": 3,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1401677454,
      "version": 11,
      "versionNonce": 86441490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484851613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          5
        ],
        [
          3,
          9
        ],
        [
          3,
          13
        ],
        [
          3,
          17
        ],
        [
          3,
          25
        ],
        [
          3,
          31
        ],
        [
          3,
          34
        ],
        [
          3,
          34
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        34
      ]
    },
    {
      "id": "NT-12TeKrlRP3c2el-kHK",
      "type": "freedraw",
      "x": 382.75,
      "y": 425,
      "width": 19,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2088333902,
      "version": 23,
      "versionNonce": 294551762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484852453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          11,
          -2
        ],
        [
          12,
          -7
        ],
        [
          13,
          -9
        ],
        [
          13,
          -11
        ],
        [
          13,
          -12
        ],
        [
          13,
          -15
        ],
        [
          12,
          -15
        ],
        [
          11,
          -16
        ],
        [
          8,
          -16
        ],
        [
          5,
          -16
        ],
        [
          2,
          -16
        ],
        [
          -1,
          -15
        ],
        [
          -5,
          -15
        ],
        [
          -6,
          -15
        ],
        [
          -6,
          -15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6,
        -15
      ]
    },
    {
      "id": "9G14aR_a-VshdwRnNgZc2",
      "type": "freedraw",
      "x": 413.75,
      "y": 405,
      "width": 7,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1226658702,
      "version": 13,
      "versionNonce": 524488402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484853323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          -2,
          7
        ],
        [
          -4,
          10
        ],
        [
          -6,
          14
        ],
        [
          -6,
          16
        ],
        [
          -6,
          20
        ],
        [
          -7,
          22
        ],
        [
          -7,
          27
        ],
        [
          -7,
          26
        ],
        [
          -7,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7,
        26
      ]
    },
    {
      "id": "L1ctVFTV1xBCB2dGbuaSX",
      "type": "freedraw",
      "x": 407.75,
      "y": 405,
      "width": 22,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 218523022,
      "version": 10,
      "versionNonce": 760163534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484853833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          8,
          1
        ],
        [
          11,
          2
        ],
        [
          16,
          10
        ],
        [
          20,
          19
        ],
        [
          21,
          23
        ],
        [
          22,
          24
        ],
        [
          22,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22,
        24
      ]
    },
    {
      "id": "pcQR5UAxTej2gSZF2_gFJ",
      "type": "freedraw",
      "x": 410.75,
      "y": 419,
      "width": 17,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1695128786,
      "version": 11,
      "versionNonce": 2115387534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484854313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          0
        ],
        [
          8,
          0
        ],
        [
          12,
          -1
        ],
        [
          13,
          -1
        ],
        [
          15,
          -2
        ],
        [
          16,
          -3
        ],
        [
          17,
          -5
        ],
        [
          17,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        -5
      ]
    },
    {
      "id": "FksAgZXw0pBnfkJbAZhDc",
      "type": "freedraw",
      "x": 443.75,
      "y": 408,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 57908498,
      "version": 21,
      "versionNonce": 848665486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484855085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          8
        ],
        [
          3,
          11
        ],
        [
          3,
          14
        ],
        [
          3,
          16
        ],
        [
          4,
          17
        ],
        [
          5,
          17
        ],
        [
          6,
          17
        ],
        [
          7,
          17
        ],
        [
          9,
          17
        ],
        [
          10,
          17
        ],
        [
          14,
          17
        ],
        [
          18,
          17
        ],
        [
          19,
          17
        ],
        [
          20,
          17
        ],
        [
          21,
          17
        ],
        [
          22,
          17
        ],
        [
          22,
          18
        ],
        [
          22,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22,
        18
      ]
    },
    {
      "id": "F5W1DKbQdRTaeFwco6dv6",
      "type": "freedraw",
      "x": 299.75,
      "y": 307,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1504236050,
      "version": 5,
      "versionNonce": 1670673234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484859466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        1
      ]
    },
    {
      "id": "af5u1HnsiGnuHZgzPqUp-",
      "type": "freedraw",
      "x": 299.75,
      "y": 308,
      "width": 22,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 786110734,
      "version": 17,
      "versionNonce": 1154995410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484861034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -5,
          3
        ],
        [
          -6,
          5
        ],
        [
          -8,
          6
        ],
        [
          -9,
          8
        ],
        [
          -11,
          8
        ],
        [
          -11,
          9
        ],
        [
          -12,
          9
        ],
        [
          -14,
          10
        ],
        [
          -17,
          12
        ],
        [
          -19,
          13
        ],
        [
          -20,
          14
        ],
        [
          -21,
          15
        ],
        [
          -22,
          16
        ],
        [
          -22,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -22,
        16
      ]
    },
    {
      "id": "SSKl8BferN4v-ArDFiI8t",
      "type": "freedraw",
      "x": 259.75,
      "y": 335,
      "width": 29,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 891666318,
      "version": 19,
      "versionNonce": 331136018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484862474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          -1
        ],
        [
          7,
          -1
        ],
        [
          10,
          -1
        ],
        [
          12,
          -1
        ],
        [
          13,
          -1
        ],
        [
          15,
          -1
        ],
        [
          17,
          -1
        ],
        [
          22,
          -1
        ],
        [
          24,
          -1
        ],
        [
          25,
          -1
        ],
        [
          26,
          -1
        ],
        [
          27,
          -1
        ],
        [
          28,
          -1
        ],
        [
          29,
          -1
        ],
        [
          29,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29,
        -1
      ]
    },
    {
      "id": "39nq7Fhz5Q9XGVkJpWlMp",
      "type": "freedraw",
      "x": 299.75,
      "y": 310,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2075284558,
      "version": 17,
      "versionNonce": 325070226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484863884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          4,
          3
        ],
        [
          7,
          7
        ],
        [
          8,
          9
        ],
        [
          9,
          11
        ],
        [
          11,
          13
        ],
        [
          13,
          13
        ],
        [
          14,
          13
        ],
        [
          15,
          14
        ],
        [
          20,
          17
        ],
        [
          21,
          17
        ],
        [
          21,
          18
        ],
        [
          22,
          18
        ],
        [
          22,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22,
        18
      ]
    },
    {
      "id": "Rf5UrcZOTSDm8kD2M2Jjy",
      "type": "freedraw",
      "x": 317.75,
      "y": 337,
      "width": 18,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 180873934,
      "version": 12,
      "versionNonce": 827914318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484864484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          -1
        ],
        [
          6,
          -1
        ],
        [
          9,
          -2
        ],
        [
          11,
          -2
        ],
        [
          12,
          -3
        ],
        [
          14,
          -3
        ],
        [
          17,
          -4
        ],
        [
          18,
          -4
        ],
        [
          18,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        -4
      ]
    },
    {
      "id": "kHhlEUnVqGkyGoXkGGu9o",
      "type": "freedraw",
      "x": 297.75,
      "y": 308,
      "width": 5,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1860876626,
      "version": 22,
      "versionNonce": 452423826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484865519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          1,
          10
        ],
        [
          2,
          13
        ],
        [
          3,
          20
        ],
        [
          3,
          21
        ],
        [
          4,
          26
        ],
        [
          5,
          30
        ],
        [
          5,
          32
        ],
        [
          5,
          34
        ],
        [
          5,
          39
        ],
        [
          5,
          41
        ],
        [
          5,
          43
        ],
        [
          5,
          46
        ],
        [
          5,
          47
        ],
        [
          5,
          48
        ],
        [
          5,
          50
        ],
        [
          5,
          53
        ],
        [
          5,
          54
        ],
        [
          4,
          54
        ],
        [
          4,
          54
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        54
      ]
    },
    {
      "id": "gF_-8zeMJd3_D08gcFCN3",
      "type": "freedraw",
      "x": 283.75,
      "y": 356,
      "width": 42,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 379893710,
      "version": 14,
      "versionNonce": 874916750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484867971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          1
        ],
        [
          12,
          2
        ],
        [
          18,
          3
        ],
        [
          27,
          5
        ],
        [
          38,
          5
        ],
        [
          40,
          5
        ],
        [
          41,
          5
        ],
        [
          42,
          5
        ],
        [
          42,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42,
        5
      ]
    },
    {
      "id": "dLk70xTwYcLBrZC6uMAgt",
      "type": "freedraw",
      "x": 410.75,
      "y": 339,
      "width": 19,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 842997774,
      "version": 27,
      "versionNonce": 441965202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484918607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          1
        ],
        [
          -4,
          2
        ],
        [
          -4,
          3
        ],
        [
          -6,
          5
        ],
        [
          -7,
          6
        ],
        [
          -8,
          7
        ],
        [
          -9,
          8
        ],
        [
          -11,
          10
        ],
        [
          -12,
          11
        ],
        [
          -13,
          12
        ],
        [
          -13,
          13
        ],
        [
          -14,
          13
        ],
        [
          -13,
          13
        ],
        [
          -12,
          13
        ],
        [
          -10,
          15
        ],
        [
          -10,
          16
        ],
        [
          -8,
          17
        ],
        [
          -8,
          18
        ],
        [
          -4,
          21
        ],
        [
          -1,
          24
        ],
        [
          1,
          27
        ],
        [
          3,
          29
        ],
        [
          5,
          31
        ],
        [
          5,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        31
      ]
    },
    {
      "id": "Zx9LDIOiC8Ywqkwm7hAwh",
      "type": "freedraw",
      "x": 406.75,
      "y": 354,
      "width": 48,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 998321614,
      "version": 25,
      "versionNonce": 1774686994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484920017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          -1
        ],
        [
          14,
          -1
        ],
        [
          16,
          -1
        ],
        [
          17,
          -1
        ],
        [
          18,
          -1
        ],
        [
          21,
          -1
        ],
        [
          28,
          -2
        ],
        [
          30,
          -2
        ],
        [
          35,
          -3
        ],
        [
          38,
          -3
        ],
        [
          41,
          -3
        ],
        [
          43,
          -3
        ],
        [
          44,
          -3
        ],
        [
          45,
          -3
        ],
        [
          46,
          -3
        ],
        [
          47,
          -3
        ],
        [
          48,
          -3
        ],
        [
          48,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48,
        -3
      ]
    },
    {
      "id": "oE5UkuGDqPzcuLWtAyG9Q",
      "type": "freedraw",
      "x": 447.75,
      "y": 339,
      "width": 19,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 234442062,
      "version": 20,
      "versionNonce": 1834722254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765484921240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          11,
          4
        ],
        [
          13,
          6
        ],
        [
          14,
          8
        ],
        [
          15,
          9
        ],
        [
          16,
          9
        ],
        [
          18,
          10
        ],
        [
          19,
          11
        ],
        [
          19,
          13
        ],
        [
          18,
          15
        ],
        [
          16,
          19
        ],
        [
          14,
          24
        ],
        [
          13,
          28
        ],
        [
          11,
          30
        ],
        [
          11,
          31
        ],
        [
          11,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        31
      ]
    },
    {
      "id": "CLkvN_HX19FqfN0XH37aB",
      "type": "freedraw",
      "x": 81.75,
      "y": 442,
      "width": 24,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 862365454,
      "version": 32,
      "versionNonce": 749718286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765485141411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          -1
        ],
        [
          5,
          -1
        ],
        [
          7,
          -1
        ],
        [
          9,
          -1
        ],
        [
          11,
          0
        ],
        [
          13,
          2
        ],
        [
          13,
          3
        ],
        [
          13,
          5
        ],
        [
          12,
          9
        ],
        [
          10,
          11
        ],
        [
          6,
          15
        ],
        [
          4,
          16
        ],
        [
          2,
          17
        ],
        [
          1,
          18
        ],
        [
          2,
          18
        ],
        [
          8,
          19
        ],
        [
          11,
          20
        ],
        [
          13,
          20
        ],
        [
          14,
          21
        ],
        [
          14,
          22
        ],
        [
          14,
          24
        ],
        [
          14,
          25
        ],
        [
          9,
          27
        ],
        [
          5,
          27
        ],
        [
          0,
          27
        ],
        [
          -5,
          27
        ],
        [
          -8,
          27
        ],
        [
          -10,
          27
        ],
        [
          -10,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10,
        27
      ]
    },
    {
      "id": "y0wK_Hk0H7X1Fxo0m0Ppu",
      "type": "freedraw",
      "x": 111.75,
      "y": 446,
      "width": 28,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 952519314,
      "version": 27,
      "versionNonce": 779434190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765485142409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -2,
          7
        ],
        [
          -2,
          11
        ],
        [
          -2,
          14
        ],
        [
          -1,
          20
        ],
        [
          -1,
          21
        ],
        [
          0,
          21
        ],
        [
          1,
          21
        ],
        [
          2,
          21
        ],
        [
          4,
          21
        ],
        [
          7,
          21
        ],
        [
          9,
          20
        ],
        [
          13,
          15
        ],
        [
          17,
          11
        ],
        [
          18,
          8
        ],
        [
          20,
          6
        ],
        [
          20,
          5
        ],
        [
          20,
          4
        ],
        [
          17,
          3
        ],
        [
          14,
          2
        ],
        [
          8,
          -1
        ],
        [
          -3,
          -6
        ],
        [
          -8,
          -6
        ],
        [
          -8,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8,
        -6
      ]
    },
    {
      "id": "g_7Xvg0bzFcs4mdUeXT61",
      "type": "freedraw",
      "x": 144.75,
      "y": 441,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2112082130,
      "version": 32,
      "versionNonce": 210796878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765485143690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          1
        ],
        [
          -3,
          6
        ],
        [
          -3,
          8
        ],
        [
          -3,
          11
        ],
        [
          -1,
          13
        ],
        [
          0,
          14
        ],
        [
          0,
          15
        ],
        [
          2,
          16
        ],
        [
          2,
          17
        ],
        [
          4,
          19
        ],
        [
          5,
          20
        ],
        [
          7,
          20
        ],
        [
          8,
          20
        ],
        [
          9,
          20
        ],
        [
          10,
          19
        ],
        [
          13,
          16
        ],
        [
          14,
          14
        ],
        [
          15,
          11
        ],
        [
          15,
          10
        ],
        [
          14,
          5
        ],
        [
          13,
          3
        ],
        [
          13,
          2
        ],
        [
          12,
          2
        ],
        [
          10,
          2
        ],
        [
          9,
          2
        ],
        [
          7,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        2
      ]
    },
    {
      "id": "RBqTS4K4EzXd8VSNFcory",
      "type": "freedraw",
      "x": 148.75,
      "y": 275,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 303579150,
      "version": 43,
      "versionNonce": 1980006798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765485170250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          0
        ],
        [
          -7,
          2
        ],
        [
          -8,
          4
        ],
        [
          -10,
          6
        ],
        [
          -12,
          11
        ],
        [
          -12,
          17
        ],
        [
          -12,
          20
        ],
        [
          -10,
          22
        ],
        [
          -8,
          22
        ],
        [
          -6,
          23
        ],
        [
          -5,
          24
        ],
        [
          -3,
          25
        ],
        [
          -2,
          25
        ],
        [
          -1,
          25
        ],
        [
          0,
          25
        ],
        [
          1,
          25
        ],
        [
          2,
          24
        ],
        [
          3,
          22
        ],
        [
          3,
          21
        ],
        [
          3,
          20
        ],
        [
          4,
          19
        ],
        [
          5,
          17
        ],
        [
          5,
          15
        ],
        [
          6,
          14
        ],
        [
          7,
          11
        ],
        [
          7,
          9
        ],
        [
          7,
          7
        ],
        [
          7,
          6
        ],
        [
          7,
          5
        ],
        [
          6,
          5
        ],
        [
          6,
          3
        ],
        [
          5,
          2
        ],
        [
          3,
          2
        ],
        [
          2,
          2
        ],
        [
          1,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        2
      ]
    },
    {
      "id": "iQbh3kgtKuNCMBESA5jGv",
      "type": "freedraw",
      "x": 112.75,
      "y": 271,
      "width": 2,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 61651410,
      "version": 10,
      "versionNonce": 1319392914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765485179423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          1,
          10
        ],
        [
          1,
          16
        ],
        [
          1,
          18
        ],
        [
          1,
          21
        ],
        [
          2,
          21
        ],
        [
          2,
          22
        ],
        [
          2,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        22
      ]
    },
    {
      "id": "Zq0KEfE5X_RF1w6rYQKBd",
      "type": "freedraw",
      "x": 113.75,
      "y": 285,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 461500878,
      "version": 21,
      "versionNonce": 1295993746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765485180556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          1
        ],
        [
          -6,
          1
        ],
        [
          -7,
          1
        ],
        [
          -9,
          2
        ],
        [
          -10,
          2
        ],
        [
          -11,
          2
        ],
        [
          -13,
          3
        ],
        [
          -14,
          3
        ],
        [
          -14,
          0
        ],
        [
          -14,
          -3
        ],
        [
          -14,
          -5
        ],
        [
          -14,
          -7
        ],
        [
          -14,
          -8
        ],
        [
          -14,
          -9
        ],
        [
          -15,
          -10
        ],
        [
          -16,
          -14
        ],
        [
          -16,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16,
        -14
      ]
    },
    {
      "id": "HyPoMPz4vg9xYnZceVyra",
      "type": "freedraw",
      "x": 234.75,
      "y": 568,
      "width": 20,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1565200146,
      "version": 38,
      "versionNonce": 550497362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765485187554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          5,
          -3
        ],
        [
          7,
          -3
        ],
        [
          8,
          -3
        ],
        [
          9,
          -3
        ],
        [
          13,
          -2
        ],
        [
          16,
          2
        ],
        [
          18,
          4
        ],
        [
          18,
          6
        ],
        [
          18,
          8
        ],
        [
          18,
          9
        ],
        [
          18,
          10
        ],
        [
          18,
          11
        ],
        [
          16,
          13
        ],
        [
          13,
          17
        ],
        [
          9,
          20
        ],
        [
          5,
          23
        ],
        [
          2,
          25
        ],
        [
          0,
          28
        ],
        [
          -1,
          29
        ],
        [
          -1,
          30
        ],
        [
          -2,
          30
        ],
        [
          -1,
          33
        ],
        [
          0,
          33
        ],
        [
          1,
          34
        ],
        [
          2,
          34
        ],
        [
          4,
          34
        ],
        [
          5,
          34
        ],
        [
          6,
          34
        ],
        [
          8,
          34
        ],
        [
          9,
          34
        ],
        [
          10,
          34
        ],
        [
          11,
          34
        ],
        [
          11,
          34
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        34
      ]
    },
    {
      "id": "x40e5CV0ZJ_v2mVnkf6aq",
      "type": "freedraw",
      "x": 277.75,
      "y": 580,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1329909774,
      "version": 39,
      "versionNonce": 538082574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765485188731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -7,
          2
        ],
        [
          -9,
          4
        ],
        [
          -11,
          5
        ],
        [
          -11,
          7
        ],
        [
          -11,
          9
        ],
        [
          -11,
          12
        ],
        [
          -11,
          14
        ],
        [
          -11,
          17
        ],
        [
          -11,
          18
        ],
        [
          -11,
          19
        ],
        [
          -10,
          20
        ],
        [
          -10,
          22
        ],
        [
          -8,
          23
        ],
        [
          -6,
          25
        ],
        [
          -5,
          25
        ],
        [
          -4,
          25
        ],
        [
          0,
          25
        ],
        [
          3,
          25
        ],
        [
          4,
          25
        ],
        [
          6,
          25
        ],
        [
          7,
          23
        ],
        [
          8,
          21
        ],
        [
          9,
          18
        ],
        [
          9,
          13
        ],
        [
          9,
          11
        ],
        [
          9,
          8
        ],
        [
          9,
          6
        ],
        [
          7,
          5
        ],
        [
          5,
          4
        ],
        [
          4,
          4
        ],
        [
          3,
          3
        ],
        [
          1,
          3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        3
      ]
    },
    {
      "id": "BZJbnLwDuxNSKgcv0D7Eu",
      "type": "freedraw",
      "x": 475.75,
      "y": 577,
      "width": 23,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 641857682,
      "version": 32,
      "versionNonce": 1207276690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765485192602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          -1
        ],
        [
          5,
          -1
        ],
        [
          7,
          -1
        ],
        [
          9,
          -1
        ],
        [
          13,
          1
        ],
        [
          16,
          4
        ],
        [
          20,
          10
        ],
        [
          21,
          14
        ],
        [
          21,
          18
        ],
        [
          21,
          21
        ],
        [
          21,
          23
        ],
        [
          21,
          24
        ],
        [
          20,
          24
        ],
        [
          19,
          25
        ],
        [
          17,
          26
        ],
        [
          15,
          27
        ],
        [
          16,
          30
        ],
        [
          18,
          34
        ],
        [
          20,
          37
        ],
        [
          22,
          39
        ],
        [
          23,
          40
        ],
        [
          21,
          40
        ],
        [
          16,
          39
        ],
        [
          12,
          39
        ],
        [
          9,
          39
        ],
        [
          8,
          39
        ],
        [
          7,
          39
        ],
        [
          7,
          39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        39
      ]
    },
    {
      "id": "IqSj_karp1OKMPS2eyQkW",
      "type": "freedraw",
      "x": 518.75,
      "y": 587,
      "width": 5,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 535253966,
      "version": 10,
      "versionNonce": 378745614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765485193486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          8
        ],
        [
          -1,
          21
        ],
        [
          -2,
          34
        ],
        [
          -3,
          43
        ],
        [
          -4,
          49
        ],
        [
          -5,
          52
        ],
        [
          -4,
          52
        ],
        [
          -4,
          52
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        52
      ]
    },
    {
      "id": "pYFWM0avW8uBlUzPOsqra",
      "type": "freedraw",
      "x": 534.75,
      "y": 597,
      "width": 26,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 847930002,
      "version": 35,
      "versionNonce": 107282962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765485194612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          2
        ],
        [
          -3,
          5
        ],
        [
          -5,
          9
        ],
        [
          -7,
          13
        ],
        [
          -8,
          17
        ],
        [
          -9,
          24
        ],
        [
          -9,
          25
        ],
        [
          -9,
          26
        ],
        [
          -8,
          28
        ],
        [
          -6,
          30
        ],
        [
          -4,
          31
        ],
        [
          -1,
          32
        ],
        [
          1,
          32
        ],
        [
          2,
          33
        ],
        [
          7,
          33
        ],
        [
          9,
          33
        ],
        [
          10,
          33
        ],
        [
          11,
          33
        ],
        [
          12,
          33
        ],
        [
          14,
          30
        ],
        [
          16,
          26
        ],
        [
          17,
          23
        ],
        [
          17,
          18
        ],
        [
          16,
          12
        ],
        [
          14,
          8
        ],
        [
          11,
          6
        ],
        [
          8,
          4
        ],
        [
          5,
          1
        ],
        [
          3,
          0
        ],
        [
          2,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        0
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}