{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ecdywVVbwDeIoOozMuOXc",
      "type": "rectangle",
      "x": 208,
      "y": 216,
      "width": 311,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1754010744,
      "version": 170,
      "versionNonce": 397472264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765295809423,
      "link": null,
      "locked": false
    },
    {
      "id": "HWbb2TqihthWedfAvxj7W",
      "type": "ellipse",
      "x": 485,
      "y": 228,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1119331848,
      "version": 31,
      "versionNonce": 177709432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765295763471,
      "link": null,
      "locked": false
    },
    {
      "id": "2jj4pKiUmBECTMOB-O5p5",
      "type": "rectangle",
      "x": 459,
      "y": 228,
      "width": 20,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 197632888,
      "version": 19,
      "versionNonce": 1211082504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765295773288,
      "link": null,
      "locked": false
    },
    {
      "id": "F_lNQxY5b9mc-_uvgrTzp",
      "type": "rectangle",
      "x": 433,
      "y": 229,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1272168056,
      "version": 47,
      "versionNonce": 934138232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765295790388,
      "link": null,
      "locked": false
    },
    {
      "id": "ynjmQVF07am2B1GyupatF",
      "type": "text",
      "x": 226,
      "y": 227,
      "width": 155.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 756142968,
      "version": 71,
      "versionNonce": 1983306248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765295897748,
      "link": null,
      "locked": false,
      "text": "Turing Machines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turing Machines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7j4ruXRJqCYwYx33Cns9",
      "type": "rectangle",
      "x": 232,
      "y": 322,
      "width": 253,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2060619016,
      "version": 84,
      "versionNonce": 1093747464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765295822138,
      "link": null,
      "locked": false
    },
    {
      "id": "fThmIWntCI9kz1t0l1ioa",
      "type": "rectangle",
      "x": 235,
      "y": 403,
      "width": 250,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1868113016,
      "version": 89,
      "versionNonce": 1750078216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765295839671,
      "link": null,
      "locked": false
    },
    {
      "id": "ef1YiL4Xo2kAPLEF1Ebsa",
      "type": "text",
      "x": 306,
      "y": 330,
      "width": 92.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 20838408,
      "version": 67,
      "versionNonce": 1076458504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765295923122,
      "link": null,
      "locked": false,
      "text": "Max(a, 0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max(a, 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2cTbW3yX8ZMn6VZmnNoi",
      "type": "text",
      "x": 271,
      "y": 413,
      "width": 180.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 634556680,
      "version": 34,
      "versionNonce": 1144172040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765295945705,
      "link": null,
      "locked": false,
      "text": "Binary Palindromes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Palindromes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytIBZahUMYFfI2mOE7c2M",
      "type": "rectangle",
      "x": 635.5,
      "y": 133,
      "width": 644,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 792115671,
      "version": 119,
      "versionNonce": 1682197303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765314598168,
      "link": null,
      "locked": false
    },
    {
      "id": "cw6C6K2xwb-NMTUEcLxLJ",
      "type": "text",
      "x": 665.5,
      "y": 151,
      "width": 82.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1011667129,
      "version": 36,
      "versionNonce": 1431073751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765314126199,
      "link": null,
      "locked": false,
      "text": "Créditos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créditos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-wHSE0hc9qKMYvhYH9tC",
      "type": "ellipse",
      "x": 1236.5,
      "y": 150,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1996794391,
      "version": 34,
      "versionNonce": 1116222201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765314134032,
      "link": null,
      "locked": false
    },
    {
      "id": "C3YUZmJSRodHqirenj5An",
      "type": "rectangle",
      "x": 1203.5,
      "y": 152,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1755748919,
      "version": 28,
      "versionNonce": 1431776599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765314140800,
      "link": null,
      "locked": false
    },
    {
      "id": "QkNb1sPETBt-mSBGNunjA",
      "type": "text",
      "x": 672.5,
      "y": 213,
      "width": 581.799560546875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 450166327,
      "version": 633,
      "versionNonce": 7794745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765314574277,
      "link": null,
      "locked": false,
      "text": "Aplicación hecha sin fines de lucro como proyecto final de la\nmateria \"Teoría de la computación\" por los alumnos\n    Esteban de Jesús Santiago Torres\n    Kiran Isaac Hernandez Flores\n    Oscar Jasiel Velasco García\n    Irving Damian Álvarez Olivera\n    Luis Ángel Sánchez Aguilar\n    Miguel Ángel Soriano Martinez\n    Haniel López Osorio\n    César Zaid Martinez\ndel grupo \"302-B\". Agradecimientos especiales al Dr. Raúl\nCruz García por los conocimientos adquiridos en su clase.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicación hecha sin fines de lucro como proyecto final de la\nmateria \"Teoría de la computación\" por los alumnos\n    Esteban de Jesús Santiago Torres\n    Kiran Isaac Hernandez Flores\n    Oscar Jasiel Velasco García\n    Irving Damian Álvarez Olivera\n    Luis Ángel Sánchez Aguilar\n    Miguel Ángel Soriano Martinez\n    Haniel López Osorio\n    César Zaid Martinez\ndel grupo \"302-B\". Agradecimientos especiales al Dr. Raúl\nCruz García por los conocimientos adquiridos en su clase.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}